# schema-manager-poc

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/talend/schema/: Application.java  CacheService.java  KafkaConsumer.java  SchemaRestApi.java  SchemaSummary.java
src/main/java/org/talend/schema/api/: SchemaResource.java  SchemaRestApi.java
src/main/java/org/talend/schema/model/: SchemaSummary.java
src/main/java/org/talend/schema/service/: CacheService.java  CacheServiceImpl.java  KafkaConsumer.java
src/main/java/org/talend/schema/util/: ApiVersioningUtils.java  ModelBuilders.java
src/main/resources/: application.properties
src/test/java/org/talend/schema/: CacheServiceTest.java  TestConsumer.java  TestIntegrationAbstract.java
src/test/java/org/talend/schema/api/: TestSchemaResource.java
src/test/java/org/talend/schema/service/: CacheServiceImplTest.java  KafkaConsumerTest.java  TestCacheServiceImpl.java  TestKafkaConsumer.java
src/test/resources/: application.properties  logback.xml
